# corebuild

./: .gitignore  LICENSE  NuGet.Config  README.md  appveyor.yml  build.proj  corebuild.proj
docs/: CNAME  index.md
help/: CoreBuild.Help.csproj  CoreBuild.Help.sln  CoreBuild.Help.targets  Help.cs  Readme.txt  Test.cs  Test.proj  Test.props
help/Properties/: launchSettings.json
src/: NuGet.Config  Version.targets  build.cmd  build.proj  corebuild.cmd  corebuild.nuproj  corebuild.proj
src/Sdk/: Sdk.props  Sdk.targets
src/corebuild/: corebuild.props  corebuild.targets
tools/: CoreBuild.Tools.sln  Directory.Build.props  Directory.Build.targets
tools/help/: CoreBuild.Help.csproj  CoreBuild.Help.targets  Help.cs  Readme.txt  Test.cs  Test.proj  Test.props
tools/logger/: ColoredConsoleLogger.cs  CoreBuild.ColoredConsoleLogger.csproj  CoreBuild.ColoredConsoleLogger.targets  CoreBuild.ConsoleLogger.targets  Readme.txt
updater/: CoreBuild.Updater.nuspec  CoreBuild.Updater.targets  Readme.txt
