<?xml version="1.0" encoding="utf-8"?>
<!-- 
====================================================================
			CoreBuild Boostrapper

This targets file performs the initial download, update and setup 
of corebuild. It contains a single target, the default, Update. 
So running `msbuild` right after downloading it, will properly 
set up your build project by downloading the additional files 
necessaray for corebuild.

Once the update is performed, this project file will be replaced 
with a clean starting point for authoring a corebuild script.
====================================================================
-->
<Project DefaultTargets="Update" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<BaseUrl Condition=" '$(BaseUrl)' == '' ">https://raw.githubusercontent.com/kzu/corebuild/master/build/</BaseUrl>
		<PS Condition="'$(PowerShell)' == ''">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PS>
		<Curl Condition="'$(Curl)' == ''">curl -k -f -L</Curl>
	</PropertyGroup>

	<ItemGroup>
		<Updatable Include="corebuild.proj" />
		<Updatable Include="project.json" />
		<Updatable Include="corebuild/corebuild.props" />
		<Updatable Include="corebuild/corebuild.targets" />
		<Updatable Include="corebuild/update-all.targets" />
		<Updatable Include="corebuild/updater.targets" />
		<Updatable Include="corebuild/XmlPoke.targets" />
	</ItemGroup>

	<Target Name="Update">
		<MakeDir Directories="$(MSBuildThisFileDirectory)corebuild" Condition="!Exists('$(MSBuildThisFileDirectory)corebuild')"	 />
		<Exec Command='$(Curl) -o "$(MSBuildThisFileDirectory)%(Updatable.Identity)" "$(BaseUrl)%(Updatable.Identity)"'
			  Condition="'$(OS)' != 'Windows_NT'"/>

		<Exec Command='"$(PS)" -NoProfile -Command "&amp; { Invoke-WebRequest -Uri $(BaseUrl)%(Updatable.Identity) -OutFile &quot;$(MSBuildThisFileDirectory)%(Updatable.Identity)&quot; }"'
			  EchoOff="false"
			  Condition="'$(OS)' == 'Windows_NT'" />
		
		<!-- Self-update the downloaded files so they get the proper ETags -->
		<Exec Command='"$(MSBuildToolsPath)\MSBuild.exe "$(MSBuildThisFileFullPath)" /t:Update' />
	</Target>

</Project>
