<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>CoreBuild.Help</PackageId>
    <Authors>kzu</Authors>
    <Owners>kzu</Owners>
    <Copyright>Copyright © 2018 Daniel Cazzulino</Copyright>

    <Title>CoreBuild: Help</Title>
    <Description>Provides the Help target that dynamically lists available targets and properties in the current project.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>msbuild corebuild ci</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/kzu/corebuild/master/docs/corebuild-32.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/kzu/corebuild/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/corebuild/</PackageProjectUrl>

    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeOutputsInPackage>false</IncludeOutputsInPackage>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <InferPackageContents>false</InferPackageContents>
    <RootNamespace>CoreBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="xunit" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="Readme.txt" TargetPath="Readme.txt" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).dll" TargetPath="build\$(AssemblyName).dll" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).pdb" TargetPath="build\$(AssemblyName).pdb" />
    <PackageFile Include="CoreBuild.Help.targets" TargetPath="build\CoreBuild.Help.targets" />
    <PackageFile Include="CoreBuild.ColoredConsoleLogger" Version="1.1.1" Kind="Dependency" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreBuild.Help.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Test.cs" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <Target Name="SetVersions" BeforeTargets="GetAssemblyVersion;GetPackageVersion" DependsOnTargets="GitVersion" Condition="'$(GitInfoImported)' == 'true'">
    <PropertyGroup>
      <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</FileVersion>
      <InformationalVersion>$(AssemblyVersion)-$(GitBranch)+$(GitCommit)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>