<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Help" AssemblyFile="CoreBuild.Help.dll" />

  <PropertyGroup>
    <!-- Project to render help for. Defaults to the current project file. -->
    <HelpProject Condition="'$(HelpProject)' == ''">$(MSBuildProjectFullPath)</HelpProject>
    <!-- Whether to get help for imported files. Defaults to 'false' -->
    <HelpImports Condition="'$(HelpImports)' == ''">false</HelpImports>
    <!-- Whether to get help on public properties. Defaults to 'true' -->
    <HelpProperties Condition="'$(HelpProperties)' == ''">true</HelpProperties>
    <!-- Whether to get help on public targets. Defaults to 'true' -->
    <HelpTargets Condition="'$(HelpTargets)' == ''">true</HelpTargets>
    <!-- Regex to evaluate against property and target names for inclusion in help. Defaults to '.*' -->
    <HelpInclude Condition="'$(HelpInclude)' == ''">.*</HelpInclude>
    <!-- Regex to evaluate against property and target names for exclusion in help. Defaults to '$^' -->
    <HelpExclude Condition="'$(HelpExclude)' == ''">$^</HelpExclude>
    <!-- Regex used to do a full text search across properties, targets and their documentation -->
    <HelpSearch Condition="'$(HelpSearch)' == ''"></HelpSearch>
    <!-- Whether to use colors when rendering messages. Defaults to 'false'. -->
    <ColoredConsole Condition="'$(ColoredConsole)' != 'true'">false</ColoredConsole>
  </PropertyGroup>

  <Target Name="Help" DependsOnTargets="_ConfigureColoredLogger">
    <Message Condition="$(ColoredConsole)" Text="{ __        __          
/   _  _ _|__)   .| _| 
\__(_)| (-|__)|_|||(_| 
:Highlight}" />
    <Message Condition="'$(ColoredConsole)' != 'true'" Text="__        __          
/   _  _ _|__)   .| _| 
\__(_)| (-|__)|_|||(_| 
" />
    <Help HelpProject="$(HelpProject)"
          HelpImports="$(HelpImports)"
          HelpProperties="$(HelpProperties)"
          HelpTargets="$(HelpTargets)"
          HelpInclude="$(HelpInclude)"
          HelpExclude="$(HelpExclude)"
          HelpProperty="@(HelpProperty)"
          HelpTarget="@(HelpTarget)"
          HelpSearch="$(HelpSearch)"
          UseColors="$(ColoredConsole)"/>
  </Target>

  <Target Name="_ConfigureColoredLogger" Condition="'$(ColoredConsole)' != 'true'" >
    <!-- Configures the colored console logger that renders /t:Help in a nicer way -->
    <Exec Command='"$(MSBuildBinPath)/MSBuild.exe" "$(MSBuildProjectFullPath)" /t:ColoredConsole /nologo /v:m /noconsolelogger /noautoresponse'
          EchoOff="true"
          StandardOutputImportance="low" />
    <!-- Re-run /t:Help with the new configuration -->    
    <Exec Command='"$(MSBuildBinPath)/MSBuild.exe" "$(MSBuildProjectFullPath)" /t:Help /nologo /v:m /noautoresponse @msbuild.rsp /bl:help.binlog'
          EchoOff="true" />
    <Delete Files="help.binlog" />
    <Message Text="The next 'Help' run will have colored output :)" Importance="high" />
  </Target>

</Project>
