<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <InheritedProp />

    <!-- This is the documented version -->
    <OnlyImportedProp Condition="'$(OnlyImportedProp)' == ''">$(OnlyImportedPropDefault)</OnlyImportedProp>
    <OnlyImportedProp Condition="'$(OnlyImportedProp)' == ''">Exp</OnlyImportedProp>
    <OnlyImportedProp Condition="'$(OnlyImportedProp)' == '.'" />
  </PropertyGroup>

  <Target Name="OnlyImportedTarget" />
  
</Project>