<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>CoreBuild.Help</PackageId>
    <Authors>Daniel Cazzulino</Authors>
    <Company />
    <Product />
    <Copyright>Copyright 2017</Copyright>
    <Title>CoreBuild: Help</Title>
    <Description>Provides the Help target that dynamically lists available targets and properties in the current project.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>msbuild corebuild ci</PackageTags>
    <PackageLicenseUrl>https://github.com/kzu/corebuild/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kzu/corebuild/</PackageProjectUrl>

    <IncludeContentInPackage>false</IncludeContentInPackage>
    <IncludeOutputsInPackage>false</IncludeOutputsInPackage>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <!-- We never want to import the SDK Pack targets, since they conflict with nugetizer -->
    <NuGetBuildTasksPackTargets>NO-SDK-TARGETS</NuGetBuildTasksPackTargets>
    <InferPackageContents>false</InferPackageContents>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test.proj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.*" PrivateAssets="all" />
    <PackageReference Include="NuGet.Build.Packaging" Version="*" PrivateAssets="all" />
    <PackageReference Include="GitInfo" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="xunit" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageFile Include="$(OutputPath)$(AssemblyName).dll" TargetPath="build\$(AssemblyName).dll" />
    <PackageFile Include="$(OutputPath)$(AssemblyName).pdb" TargetPath="build\$(AssemblyName).pdb" />
    <PackageFile Include="CoreBuild.Help.targets" TargetPath="build\CoreBuild.Help.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreBuild.Help.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Remove="Test.cs" Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

  <Target Name="SetAssemblyVersion" BeforeTargets="GetAssemblyVersion;GetPackageVersion" DependsOnTargets="GitVersion" Condition="'$(GitInfoImported)' == 'true'">
    <PropertyGroup>
      <Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</Version>
      <PackageVersion>$(Version)</PackageVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)</FileVersion>
      <InformationalVersion>$(AssemblyVersion)-$(GitBranch)+$(GitCommit)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
