<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Help" AssemblyFile="CoreBuild.Help.dll" />

  <PropertyGroup>
    <!-- Project to render help for. Defaults to the current project file. -->
    <HelpProject Condition="'$(HelpProject)' == ''">$(MSBuildProjectFullPath)</HelpProject>
    <!-- Whether to get help for imported files. Defaults to 'false' -->
    <HelpImports Condition="'$(HelpImports)' == ''">false</HelpImports>
    <!-- Whether to get help on public properties. Defaults to 'true' -->
    <HelpProperties Condition="'$(HelpProperties)' == ''">true</HelpProperties>
    <!-- Whether to get help on public targets. Defaults to 'true' -->
    <HelpTargets Condition="'$(HelpTargets)' == ''">true</HelpTargets>
    <!-- Regex to evaluate against property and target names for inclusion in help. Defaults to '.*' -->
    <HelpInclude Condition="'$(HelpInclude)' == ''">.*</HelpInclude>
    <!-- Regex to evaluate against property and target names for exclusion in help. Defaults to '$^' -->
    <HelpExclude Condition="'$(HelpExclude)' == ''">$^</HelpExclude>
    <!-- Regex used to do a full text search across properties, targets and their documentation -->
    <HelpSearch Condition="'$(HelpFind)' == ''" />
  </PropertyGroup>

  <Target Name="Help">
    <Message Text=" __        __          
/   _  _ _|__)   .| _| 
\__(_)| (-|__)|_|||(_| 
" />
    <Help HelpProject="$(HelpProject)"
          HelpImports="$(HelpImports)"
          HelpProperties="$(HelpProperties)"
          HelpTargets="$(HelpTargets)"
          HelpInclude="$(HelpInclude)"
          HelpExclude="$(HelpExclude)" />
  </Target>

</Project>