<Project>

  <!-- Import NuGet.targets for Restore -->
  <PropertyGroup>
    <NuGetRestoreTargets Condition="'$(NuGetRestoreTargets)'=='' and Exists('$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets')">$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\NuGet\NuGet.targets</NuGetRestoreTargets>
    <NuGetRestoreTargets Condition="'$(NuGetRestoreTargets)'=='' and Exists('$(MSBuildBinPath)\NuGet.targets')">$(MSBuildBinPath)\NuGet.targets</NuGetRestoreTargets>
    <NuGetRestoreTargets Condition="'$(NuGetRestoreTargets)'=='' and Exists('$(MSBuildExtensionsPath)\NuGet.targets')">$(MSBuildExtensionsPath)\NuGet.targets</NuGetRestoreTargets>
  </PropertyGroup>
  <Import Condition="Exists('$(NuGetRestoreTargets)')" Project="$(NuGetRestoreTargets)" />

  <Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.targets')" />

  <!-- Unfortunately, NuGet restore depends on this target for its _GenerateRestoreProjectReferencePaths target -->
  <Target Name="_SplitProjectReferencesByFileExistence" />

  <Target Name="_GetVsInstallRoot" Returns="$(VsInstallRoot)">
    <Message Importance="high" Text="$(VsInstallRoot)" />
  </Target>

  <ItemGroup>
    <ProjectCapability Remove="PackagingProject;
                              ProjectReferences;
                              ProjectConfigurationsInferredFromUsage;
                              DependenciesTree;
                              AssemblyReferences;
                              OutputGroups;
                              AllTargetOutputGroups;
                              VisualStudioWellKnownOutputGroups;
                              SingleFileGenerators;
                              DeclaredSourceItems;
                              UserSourceItems;
                              ReferenceManagerAssemblies;
                              ReferenceManagerBrowse;
                              ReferenceManagerProjects" />
  </ItemGroup>
  
</Project>
