<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="corebuild\build.props" />

	<ItemGroup>
		<!-- Default behavior like you'd expect. It will be copied if changed -->
		<Content Include="Readme.txt" Condition="Exists('Readme.txt')" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<!-- MSBuild /t:Restore will restore this package like in .NETCore -->	
		<PackageReference Include="MSBuilder.DumpItems" Version="0.2.1" />
	</ItemGroup>

	<Target Name="CoreCompile">
		<!-- Once the Restore is done, /t:Build will invoke CoreBuild, where we use a custom task -->
		<DumpItems Items="@(PackageReference)" ItemName="PackageReference" />
	</Target>

	<Import Project="corebuild\build.targets" />
</Project>