<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="LocalPublish" AfterTargets="Pack">
    <Exec Command="rd &quot;$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())&quot; /q /s" Condition="Exists('$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())')" />

    <ItemGroup>
      <ToDelete Include="$(TEMP)\packages\$(PackageId)*.nupkg" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />

    <MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
    <Copy SourceFiles="$(PackageTargetPath)" DestinationFolder="$(TEMP)\packages" />

    <Message Importance="high" Text="$(PackageTargetPath) -> $(TEMP)\packages" />
  </Target>

</Project>