<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- We never want to import the SDK Pack targets, since they conflict with nugetizer -->
    <NuGetBuildTasksPackTargets>NO-SDK-TARGETS</NuGetBuildTasksPackTargets>
    <PackOnBuild>true</PackOnBuild>

    <!-- Tools packages have their own GitInfo -->
    <GitIgnoreTagVersion>true</GitIgnoreTagVersion>
    <GitIgnoreBranchVersion>true</GitIgnoreBranchVersion>
    <SkipGitCache>true</SkipGitCache>
    <SkipReadGitCache>true</SkipReadGitCache>
    <SkipWriteGitCache>true</SkipWriteGitCache>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="[0.2.3,)" PrivateAssets="all" />
    <PackageReference Include="GitInfo" Version="2.0.9" PrivateAssets="all" />
  </ItemGroup>
</Project>