<!--  
	This is a sample default build script that showcases the capabilities 
	of corebuild. Feel free to remove all comments and sample elements.
	
	To update to the latest version of the corebuild targets imported 
	by this project, just run the `Update` target.
-->
<Project DefaultTargets="Build" TreatAsLocalProperty="Configuration" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="build\corebuild.props" />

	<PropertyGroup>
		<!-- Allows build.cmd to pass empty config and control default from here -->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<!-- MSBuild /t:Restore will restore these packages -->
		<PackageReference Include="MSBuilder.DumpItems" Version="0.2.1" />
		<PackageReference Include="xunit.runner.msbuild" Version="2.2.0" />
	</ItemGroup>

	<Target Name="Build">
		<!-- Once the Restore is done we can use a custom task from the NuGet package -->
		<DumpItems Items="@(PackageReference)" ItemName="PackageReference" />
	</Target>

	<Target Name="Clean" />

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Target Name="Test">
		<xunit Assemblies="@(TestAssembly)" />
	</Target>

	<Import Project="build\corebuild.targets" />
</Project>
