<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Pack">
  <Import Project="Sdk\Sdk.props" />

  <PropertyGroup>
    <PackageId>CoreBuild</PackageId>
    <Title>CoreBuild SDK</Title>
    <Summary>MSBuild SDK package to create NuGet powered and self documenting build scripts</Summary>
    <Description>MSBuild SDK package to create NuGet powered and self documenting build scripts</Description>
    <PackageTags>msbuild corebuild</PackageTags>

    <Authors>kzu</Authors>
    <Owners>kzu</Owners>

    <PackageIconUrl>https://raw.githubusercontent.com/kzu/corebuild/master/docs/corebuild-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/kzu/corebuild/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kzu/corebuild/blob/master/LICENSE</PackageLicenseUrl>    
    <Copyright>Copyright © 2018 Daniel Cazzulino</Copyright>

    <InferPackageContents>false</InferPackageContents>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.*" />
    <PackageReference Include="GitInfo" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup Label="Package Contents">
    <PackageFile Include="Sdk\Sdk.props" />
    <PackageFile Include="Sdk\Sdk.targets" />
  </ItemGroup>

  <Import Project="Version.targets" />
  <Import Project="Sdk\Sdk.targets" />
</Project>