<?xml version="1.0" encoding="utf-8"?>
<!--  
	This is a sample default build script that showcases the capabilities 
	of corebuild. Feel free to remove all comments and sample elements.
	
	To update to the latest version of the corebuild targets imported 
	by this project, just run the `Update` target.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="corebuild\corebuild.props" />

	<ItemGroup>
		<!-- MSBuild /t:Restore will restore this package like in .NETCore -->
		<PackageReference Include="MSBuilder.DumpItems" Version="0.2.1" />
	</ItemGroup>

	<Target Name="Build">
		<!-- Once the Restore is done we can use a custom task from the NuGet package -->
		<DumpItems Items="@(PackageReference)" ItemName="PackageReference" />
	</Target>

	<Target Name="Clean" />

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Import Project="corebuild\corebuild.targets" />
</Project>